# Uber Helper 林口＋龜山 地址模糊匹配詞庫 v1
# 用途：給離線 OCR 後處理使用，不是完整官方門牌資料庫。
# 格式說明：
# - 每一行一個詞或一組同義詞。
# - 同義詞用 | 分隔，第一個詞視為 canonical 標準詞。
# - 建議 Codex 讀取時把每個區塊轉成 KeywordRule。
# - BLACK_STRONG：強黑名單，高可信度才觸發。
# - BLACK_MEDIUM：中風險，扣分。
# - RISK_NOTICE：提醒，不直接拒單。
# - WHITE_HINT：相對熟悉/可接受區域，可加分或少扣分。

[VERSION]
name=linkou_guishan_address_library_v1
encoding=UTF-8
purpose=offline_ocr_fuzzy_matching_for_uber_order

[DISTRICT]
林口區|林口|林囗區|林ロ區|林囗|林ロ
龜山區|龜山|龟山|龜出區|龜由區|龜出|龜由

[LIN_KOU_VILLAGE]
東林里|東林
林口里|林口
西林里|西林
菁湖里|菁湖
中湖里|中湖
湖北里|湖北
湖南里|湖南
南勢里|南勢
仁愛里|仁愛|仁爱
麗林里|麗林|丽林
東勢里|東勢|东势
麗園里|麗園|丽园|麗圓|丽圆
頂福里|頂福|顶福
下福里|下福
嘉寶里|嘉寶|嘉宝
瑞平里|瑞平
太平里|太平

[GUI_SHAN_VILLAGE]
大同里|大同
大坑里|大坑
大崗里|大崗|大岗
大湖里|大湖
大華里|大華|大华
山頂里|山頂|山顶
山福里|山福
山德里|山德
中興里|中興|中兴
公西里|公西
文化里|文化
兔坑里|兔坑
幸福里|幸福
長庚里|長庚|长庚
南上里|南上
南美里|南美
迴龍里|迴龍|回龍|回龙
陸光里|陸光|陆光
新路里|新路
新興里|新興|新兴
新嶺里|新嶺|新岭
楓樹里|楓樹|枫树
福源里|福源
精忠里|精忠
樂善里|樂善|乐善
龍華里|龍華|龙华
龍壽里|龍壽|龙寿
龜山里|龜山|龟山
嶺頂里|嶺頂|岭顶
舊路里|舊路|旧路
文青里|文青
楓福里|楓福|枫福
長樂里|長樂|长乐
文樂里|文樂|文乐
文桃里|文桃
文藝里|文藝|文艺

# =========================================================
# 林口：路名/路段層
# =========================================================

[LIN_KOU_ROAD_CORE]
文化一路|文化1路|文化一珞
文化二路|文化2路|文化二珞
文化三路|文化3路|文化三珞|文化三絡|文化三各
文化北路|文化北珞
文化北路一段|文化北路1段|文化北珞一段
文化北路二段|文化北路2段|文化北珞二段
文化南路|文化南珞
文化南路一段|文化南路1段
文化南路二段|文化南路2段
中山路|中山珞
中正路|中正珞
仁愛路|仁爱路|仁愛珞|仁爱珞
忠孝路|忠孝珞
民族路|民族珞
民權路|民权路|民權珞
公園路|公园路|公園珞
四維路|四维路|四維珞
粉寮路|粉寮珞
粉寮路一段|粉寮路1段
粉寮路二段|粉寮路2段
工二路|工2路
工三路|工3路
工四路|工4路
南勢街|南势街
佳林路|佳林珞
竹林路|竹林珞
八德路|八德珞
興林路|兴林路|興林珞
新寮路|新寮珞
寶林路|宝林路|寶林珞
後湖路|后湖路|後湖珞
湖子路|湖子珞
頂福路|顶福路|頂福珞
下福路|下福珞
瑞樹坑路|瑞树坑路|瑞樹坑珞
太平嶺路|太平岭路|太平嶺珞

[LIN_KOU_LANDMARK]
A9|機捷林口站|机捷林口站|林口站
三井Outlet|三井|MITSUI|OUTLET|林口三井
昕境廣場|昕境广场
林口老街|中正路老街
林口菜市場|林口市場|林口市场
醒吾科技大學|醒吾|醒吾科大
師大林口校區|台師大林口|臺師大林口
林口工一工業區|工一工業區|工一
林口工二工業區|工二工業區|工二
竹林山觀音寺|竹林山寺
林口行政園區|林口區公所

# =========================================================
# 龜山：路名/路段層
# =========================================================

[GUI_SHAN_ROAD_CORE]
萬壽路|万寿路|萬壽珞
萬壽路一段|万寿路一段|萬壽路1段|万寿路1段|萬壽一段
萬壽路二段|万寿路二段|萬壽路2段|万寿路2段|萬壽二段
東萬壽路|东万寿路|東萬壽珞
忠義路|忠义路|忠義珞
忠義路一段|忠义路一段|忠義路1段
忠義路二段|忠义路二段|忠義路2段
忠義路三段|忠义路三段|忠義路3段
復興一路|复兴一路|復興1路|复兴1路|復興一珞
復興二路|复兴二路|復興2路|复兴2路
復興三路|复兴三路|復興3路|复兴3路
復興北路|复兴北路|復興北珞
復興街|复兴街
文化一路|文化1路|文化一珞
文化二路|文化2路|文化二珞
文化三路|文化3路|文化三珞
文青路|文青珞
文學路|文学路|文學珞
文桃路|文桃珞
文藝街|文艺街
樂善一路|乐善一路|樂善1路
樂善二路|乐善二路|樂善2路
樂學路|乐学路|樂學珞
華亞一路|华亚一路|華亞1路
華亞二路|华亚二路|華亞2路
科技一路|科技1路
科技二路|科技2路
頂湖路|顶湖路|頂湖珞
頂興路|顶兴路|頂興珞
山鶯路|山莺路|山鶯珞
自強南路|自强南路
自強北路|自强北路
中興路|中兴路|中興珞
明德路|明德珞
民生北路|民生北珞
民生北路一段|民生北路1段
民生北路二段|民生北路2段
南上路|南上珞
南祥路|南祥珞
大同路|大同珞
大湖路|大湖珞
大坑路|大坑珞
大崗路|大岗路|大崗珞
長壽路|长寿路|長壽珞
陸光路|陆光路|陸光珞
幸美街|幸美
幸福路|幸福珞
宏慶街|宏庆街
龍壽街|龙寿街|龍壽
龍校街|龙校街
迴龍街|回龍街|回龙街
新興街|新兴街
嶺頂街|岭顶街
舊路街|旧路街
楓樹路|枫树路
兔坑路|兔坑珞
振興路|振兴路|振興珞
塔寮坑街|塔寮坑

[GUI_SHAN_LANDMARK]
A7|體育大學站|体育大学站|A7體育大學|A7体育大学
A8|長庚醫院站|长庚医院站|A8長庚|A8长庚
林口長庚|林口长庚|長庚醫院|长庚医院|長庚|长庚
華亞科技園區|华亚科技园区|華亞園區|华亚园区|華亞|华亚
環球購物中心A8|Global Mall|環球A8|环球A8
桃園酒廠|桃园酒厂|龜山酒廠
銘傳大學桃園校區|銘傳龜山|铭传龟山|銘傳
國立體育大學|體育大學|体育大学|國體大
長庚大學|长庚大学
長庚科技大學|长庚科技大学
龜山工業區|龟山工业区|龜山工業
林口長庚商圈|長庚商圈|长庚商圈
樂善商圈|乐善商圈|A7重劃區|A7重划区
迴龍商圈|回龍商圈|回龙商圈

# =========================================================
# 分級風險規則：給 OrderLocationAnalyzer 使用
# 格式：標準名|別名1|別名2... ; district= ; level= ; score= ; minConfidence=
# =========================================================

[BLACK_STRONG]
龜山區萬壽路一段|萬壽路一段|万寿路一段|萬壽路1段|万寿路1段 ; district=龜山區 ; score=-45 ; minConfidence=0.85
龜山區萬壽路二段|萬壽路二段|万寿路二段|萬壽路2段|万寿路2段 ; district=龜山區 ; score=-40 ; minConfidence=0.85
龜山區忠義路三段|忠義路三段|忠义路三段|忠義路3段|忠义路3段 ; district=龜山區 ; score=-40 ; minConfidence=0.85
龜山區東萬壽路|東萬壽路|东万寿路 ; district=龜山區 ; score=-38 ; minConfidence=0.85
龜山區龍壽街/龍壽里|龍壽街|龙寿街|龍壽里|龙寿里|龍壽 ; district=龜山區 ; score=-35 ; minConfidence=0.85
龜山區兔坑/大坑周邊|兔坑|兔坑里|大坑|大坑里|大坑路 ; district=龜山區 ; score=-35 ; minConfidence=0.85
龜山區舊路/楓樹周邊|舊路|旧路|舊路里|楓樹|枫树|楓樹里|楓福里 ; district=龜山區 ; score=-35 ; minConfidence=0.85

[BLACK_MEDIUM]
龜山區復興一路|復興一路|复兴一路|復興1路|复兴1路 ; district=龜山區 ; score=-20 ; minConfidence=0.78
龜山區復興北路|復興北路|复兴北路 ; district=龜山區 ; score=-18 ; minConfidence=0.78
龜山區文化一路|文化一路|文化1路 ; district=龜山區 ; score=-15 ; minConfidence=0.78
龜山區文青路|文青路|文青 ; district=龜山區 ; score=-18 ; minConfidence=0.78
龜山區華亞科技園區|華亞|华亚|華亞園區|華亞科技園區 ; district=龜山區 ; score=-25 ; minConfidence=0.78
龜山區山頂/山德/山福周邊|山頂|山顶|山德|山福|山頂里|山德里|山福里 ; district=龜山區 ; score=-22 ; minConfidence=0.78
林口區文化三路二段|文化三路二段|文化3路二段|文化三路2段|文化3路2段 ; district=林口區 ; score=-15 ; minConfidence=0.78
林口區文化北路二段|文化北路二段|文化北路2段 ; district=林口區 ; score=-12 ; minConfidence=0.78

[RISK_NOTICE]
龜山區長庚商圈|長庚|长庚|林口長庚|林口长庚|A8|長庚醫院|长庚医院 ; district=龜山區 ; score=-8 ; minConfidence=0.70
龜山區A7體育大學周邊|A7|體育大學|体育大学|樂善|乐善|樂善里 ; district=龜山區 ; score=-10 ; minConfidence=0.70
林口區A9林口站周邊|A9|林口站|機捷林口站|机捷林口站 ; district=林口區 ; score=-6 ; minConfidence=0.70
林口區文化三路一段|文化三路一段|文化3路一段|文化三路1段|文化3路1段 ; district=林口區 ; score=-8 ; minConfidence=0.75
林口區文化北路一段|文化北路一段|文化北路1段 ; district=林口區 ; score=-8 ; minConfidence=0.75
林口區中山路|中山路|林口中山路 ; district=林口區 ; score=-6 ; minConfidence=0.75
林口區仁愛路|仁愛路|仁爱路|林口仁愛|林口仁爱 ; district=林口區 ; score=-5 ; minConfidence=0.75

[WHITE_HINT]
林口區三井Outlet|三井|三井Outlet|MITSUI|OUTLET|林口三井 ; district=林口區 ; score=8 ; minConfidence=0.75
林口區A9林口站|A9|林口站|機捷林口站 ; district=林口區 ; score=6 ; minConfidence=0.75
龜山區A8長庚站|A8|長庚醫院站|长庚医院站 ; district=龜山區 ; score=4 ; minConfidence=0.75

# =========================================================
# 常見 OCR 錯字/規格化替換表
# 格式：錯字=>正字
# =========================================================

[OCR_NORMALIZE_REPLACE]
龟=>龜
龙=>龍
长=>長
复=>復
寿=>壽
万=>萬
义=>義
兴=>興
乐=>樂
华=>華
园=>園
体=>體
学=>學
医=>醫
区=>區
囗=>口
ロ=>口
珞=>路
絡=>路
各=>路
叚=>段
毀=>巷
卷=>巷
弄=>弄
分鐘=>分鐘
分钟=>分鐘
分锺=>分鐘
公裏=>公里
公里=>公里
KM=>公里
km=>公里
ＫＭ=>公里
NT$=>$
＄=>$

# =========================================================
# 商家關鍵詞草稿：先放常見連鎖，後面用實際訂單補充
# =========================================================

[MERCHANT_CHAIN]
麥當勞|麦当劳|麥噹勞|麥當劳|McDonald|MCDONALD|MCD
肯德基|KFC|肯徳基
摩斯漢堡|摩斯汉堡|MOS|MOS BURGER
漢堡王|汉堡王|Burger King
必勝客|必胜客|Pizza Hut
達美樂|达美乐|Domino|DOMINOS
八方雲集|八方云集|八方
四海遊龍|四海游龙
清心福全|清心
迷客夏|Milksha
五桐號|五桐号
可不可熟成紅茶|可不可|KEBUKE
茶湯會|茶汤会
麻古茶坊|麻古
龜記|龟记
50嵐|50岚|五十嵐|五十岚
星巴克|Starbucks|STARBUCKS
路易莎|Louisa|LOUISA
全家|FamilyMart|FAMILY MART
統一超商|7-11|711|Seven Eleven|SEVEN
萊爾富|莱尔富|Hi-Life|HILIFE
OK超商|OK Mart
爭鮮|争鲜
三商巧福|三商
鬍鬚張|胡须张|鬍鬚張魯肉飯
梁社漢排骨|梁社汉排骨|梁社漢
拿坡里|Napoli
SUBWAY|賽百味|赛百味

# =========================================================
# 後續人工補充模板
# =========================================================

[USER_APPEND_BLACK_STRONG]
# 範例：林口區文化三路一段39巷|文化三路一段39巷|文化3路1段39巷|文化三珞一段39巷 ; district=林口區 ; score=-45 ; minConfidence=0.88

[USER_APPEND_MERCHANT]
# 範例：店名標準詞|OCR錯字1|OCR錯字2|簡體詞|英文詞
